<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01067" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01067" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01067" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Starciad.SABMinigameEngine" Version="1.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.2-mauipre.1.22054.8" />
	</ItemGroup>
</Project>
